{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Entity",
        "position": {
          "x": 850.9571172360514,
          "y": 147.6804920892271
        },
        "data": {
          "label": "LOCAL",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Entity",
        "position": {
          "x": 376.78070199018384,
          "y": 147.85130164500296
        },
        "data": {
          "label": "PAÍS",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fe2a506c-391d-4529-8994-43fb2f9fdb89",
        "parentId": "cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Attribute",
        "position": {
          "x": -48.82179269859711,
          "y": -89.16590507072527
        },
        "data": {
          "label": "nombre",
          "types": {
            "Composite": false,
            "Derived": false,
            "Multivalued": false,
            "Optional": false,
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2618ae3e-345d-4ddd-8228-f332806d5b2c",
        "parentId": "cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Attribute",
        "position": {
          "x": 63.69014873840433,
          "y": -86.12178322154352
        },
        "data": {
          "label": "código_iso",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "66ffe545-07e9-4a1e-b0cc-a67541538f68",
        "parentId": "cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Attribute",
        "position": {
          "x": -141.74797931453116,
          "y": -48.82179269859708
        },
        "data": {
          "label": "moneda",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b2edba8f-9148-4680-919d-4d9c515d0141",
        "parentId": "cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Attribute",
        "position": {
          "x": -144.79210116371286,
          "y": 16.18786395058015
        },
        "data": {
          "label": "población",
          "types": {
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd",
        "type": "Relationship",
        "position": {
          "x": 506.91814950488936,
          "y": 149.74515873327437
        },
        "data": {
          "label": "ESTAR",
          "sourceEntityDetails": {
            "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "cbc25541-804e-473c-9101-57f1befa7011",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Entity",
        "position": {
          "x": 378.58699390630034,
          "y": 408.27029898806217
        },
        "data": {
          "label": "RECETA",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14",
        "type": "Relationship",
        "position": {
          "x": 379.00335585901496,
          "y": 272.78276867344096
        },
        "data": {
          "label": "USAR",
          "sourceEntityDetails": {
            "id": "cbc25541-804e-473c-9101-57f1befa7011",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3997a38-8cc5-44d3-b026-63c07d3bcd7e",
        "parentId": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Attribute",
        "position": {
          "x": 82.66302632600639,
          "y": -106.5157165665104
        },
        "data": {
          "label": "nombre",
          "types": {
            "Optional": true,
            "Composite": false,
            "Derived": false,
            "Multivalued": false,
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "888a6e94-a7d9-4e71-b27d-83335d2cf71b",
        "parentId": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Attribute",
        "position": {
          "x": 30.736801586650586,
          "y": -160.51454889507986
        },
        "data": {
          "label": "id_local",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "parentId": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Attribute",
        "position": {
          "x": 149.8632689662785,
          "y": -56.73884016323444
        },
        "data": {
          "label": "dirección",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9be188ff-3a19-4f9f-a110-a47225d187e6",
        "parentId": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "ciudad",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "277dd6a5-0950-4946-a27d-f227543aed4d",
        "parentId": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "calle",
          "types": {
            "Composite": false,
            "Derived": false,
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "e7324bfb-025e-41ec-8807-63f40a864885",
        "parentId": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "type": "Attribute",
        "position": {
          "x": 108.9585237323189,
          "y": -30.348681947776555
        },
        "data": {
          "label": "número",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8b316dba-2b04-4aa4-b645-636f3068217a",
        "parentId": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "type": "Attribute",
        "position": {
          "x": 124.38751263395727,
          "y": 20.146387682898848
        },
        "data": {
          "label": "codigo_postal",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Entity",
        "position": {
          "x": 853.4731107508205,
          "y": 407.6481549728425
        },
        "data": {
          "label": "TRABAJADOR",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": false,
          "supertypeDefinition": "Overlapping"
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d",
        "type": "Relationship",
        "position": {
          "x": 852.215113993436,
          "y": 270.40703002178395
        },
        "data": {
          "label": "TRABAJAR",
          "sourceEntityDetails": {
            "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "104bd156-e99d-405d-9042-b2a4ad1fb434",
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Attribute",
        "position": {
          "x": 59.37785598478035,
          "y": -63.8970125789304
        },
        "data": {
          "label": "dni",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Entity",
        "position": {
          "x": 525.2506141892014,
          "y": 407.29947302506594
        },
        "data": {
          "label": "CLIENTE_ FIDELIZADO",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "89bdec7e-e2bd-4646-8956-ec540ed652f4",
        "type": "Relationship",
        "position": {
          "x": 485.60607427615435,
          "y": 269.11645647272974
        },
        "data": {
          "label": "POSEER",
          "sourceEntityDetails": {
            "id": "cbc25541-804e-473c-9101-57f1befa7011",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eabeea53-ae49-45d7-ad88-5b40d6801878",
        "type": "Relationship",
        "position": {
          "x": 638.7322822576684,
          "y": 407.27940787067786
        },
        "data": {
          "label": "SER",
          "sourceEntityDetails": {
            "id": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2bd64792-86fd-4412-a1ea-3b26f4dd1905",
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Attribute",
        "position": {
          "x": -53.24760441831745,
          "y": -67.90238561966777
        },
        "data": {
          "label": "nombre",
          "types": {
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f5a722e-7756-4581-95d9-2e9776eafed1",
        "parentId": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Attribute",
        "position": {
          "x": -61.820663150588416,
          "y": 69.90592616558246
        },
        "data": {
          "label": "dni",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6aed20cb-401e-4283-8154-71cda6a5d86a",
        "parentId": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Attribute",
        "position": {
          "x": 95.03947602668939,
          "y": 69.38394159392044
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "479e2a8c-1e28-4302-914f-34083529e3de",
        "type": "Entity",
        "position": {
          "x": 1008.1905095320806,
          "y": 292.50228478782424
        },
        "data": {
          "label": "TRABAJO",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e29ce68-7766-4cd5-818f-03449f43c8da",
        "type": "Relationship",
        "position": {
          "x": 1003.466256387348,
          "y": 191.062214401522
        },
        "data": {
          "label": "DIRIGIR",
          "sourceEntityDetails": {
            "id": "479e2a8c-1e28-4302-914f-34083529e3de",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "efdcae37-f957-456c-8196-5271557a7eca",
        "type": "Entity",
        "position": {
          "x": 1314.316344831392,
          "y": 291.1827768770512
        },
        "data": {
          "label": "INCIDENCIA",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "decd4922-e8f2-4f53-9c4a-72ce05172524",
        "type": "Relationship",
        "position": {
          "x": 1158.6144113601906,
          "y": 292.50228478782424
        },
        "data": {
          "label": "REGISTRAR",
          "sourceEntityDetails": {
            "id": "efdcae37-f957-456c-8196-5271557a7eca",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "479e2a8c-1e28-4302-914f-34083529e3de",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dfa047ec-368d-48f7-99d5-527e06206038",
        "parentId": "efdcae37-f957-456c-8196-5271557a7eca",
        "type": "Attribute",
        "position": {
          "x": -1.319507910772927,
          "y": -74.65131805222344
        },
        "data": {
          "label": "id_incidencia",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5c7704b-9008-48b7-818b-b1fadb2cbbbd",
        "parentId": "efdcae37-f957-456c-8196-5271557a7eca",
        "type": "Attribute",
        "position": {
          "x": 111.19243352622857,
          "y": -62.37064082763146
        },
        "data": {
          "label": "descripción",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Entity",
        "position": {
          "x": 234.97258254610992,
          "y": 407.7848860065641
        },
        "data": {
          "label": "PROVEEDOR",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d",
        "type": "Relationship",
        "position": {
          "x": 233.9634611310242,
          "y": 271.8803082273055
        },
        "data": {
          "label": "PROVEER",
          "sourceEntityDetails": {
            "id": "cbc25541-804e-473c-9101-57f1befa7011",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "dd26d8be-3760-4d49-8a29-f650e96b8023",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "24fead9b-0916-46e1-98fa-d43fd7637e97",
        "parentId": "479e2a8c-1e28-4302-914f-34083529e3de",
        "type": "Attribute",
        "position": {
          "x": 88.40703002178407,
          "y": -65.41476267681315
        },
        "data": {
          "label": "fecha",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb9ef92a-2f9a-43dc-a1f5-7c191e768303",
        "parentId": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Attribute",
        "position": {
          "x": -104.24112495105865,
          "y": -41.66362028290109
        },
        "data": {
          "label": "nif",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "48a1eef9-377e-4b06-8ad5-896c9eb552a9",
        "parentId": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Attribute",
        "position": {
          "x": -122.36046668057372,
          "y": 15.480325907969245
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "20c377ae-d389-4222-9bf8-fae908288b47",
        "parentId": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Attribute",
        "position": {
          "x": -74.45307586511353,
          "y": 69.93391927096337
        },
        "data": {
          "label": "teléfono",
          "types": {
            "Multivalued": true,
            "Composite": false,
            "Optional": false,
            "Derived": false,
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Entity",
        "position": {
          "x": 690.2028117627583,
          "y": -55.36239067472164
        },
        "data": {
          "label": "PEDIDO",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4",
        "type": "Relationship",
        "position": {
          "x": 776.9960439532794,
          "y": 57.3797214548958
        },
        "data": {
          "label": "PERTENECER",
          "sourceEntityDetails": {
            "id": "beb504e8-7184-476c-a0c4-95c64fca19fe",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "72311b9d-4af4-4cd3-9785-0ecd96942f9b",
        "type": "Relationship",
        "position": {
          "x": 586.2212455824972,
          "y": 24.575820384086178
        },
        "data": {
          "label": "HACER",
          "sourceEntityDetails": {
            "id": "beb504e8-7184-476c-a0c4-95c64fca19fe",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9eb04296-b5eb-4335-9fe1-396031409e27",
        "parentId": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Attribute",
        "position": {
          "x": -108.19964868337735,
          "y": 106.12126572366293
        },
        "data": {
          "label": "id_receta",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e76de32d-edbd-4a9c-9234-2d8bf516e2a0",
        "parentId": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Attribute",
        "position": {
          "x": -76.17768980352247,
          "y": 160.62619609298764
        },
        "data": {
          "label": "ingredientes",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9f178c5f-aae1-4b59-9c21-483b38cafd3f",
        "parentId": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Attribute",
        "position": {
          "x": 2.078382959714304,
          "y": 117.4362040587875
        },
        "data": {
          "label": "nombre",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8da9324-6c65-4d78-b555-76bb46e36a9e",
        "parentId": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Attribute",
        "position": {
          "x": -7.578582832551888,
          "y": -89.84283433489603
        },
        "data": {
          "label": "número_pedido",
          "types": {
            "Partially Unique": true,
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fc95cf65-7704-4512-abbc-2bdb34fad580",
        "parentId": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Attribute",
        "position": {
          "x": 93.95052738922277,
          "y": -78.79336172411871
        },
        "data": {
          "label": "nombre_cliente",
          "types": {
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ee613745-2ad2-4cda-866f-92c8c51716ec",
        "parentId": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Attribute",
        "position": {
          "x": -11.710175621300664,
          "y": 139.44592411895655
        },
        "data": {
          "label": "fecha_nacimiento",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "73fa07c7-3125-4b54-90c3-4ecf690824a2",
        "parentId": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Attribute",
        "position": {
          "x": 92.43481082271228,
          "y": 125.78057528594104
        },
        "data": {
          "label": "edad",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "17834695-8a86-4975-a13f-170b7b768a65",
        "parentId": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Attribute",
        "position": {
          "x": -103.09262625712904,
          "y": -63.68399552785871
        },
        "data": {
          "label": "fecha",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "type": "Entity",
        "position": {
          "x": 0.8956425941335056,
          "y": 174.35310755066888
        },
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "label": "COCINERO",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4abcf871-89d3-484b-b711-0434592b39e5",
        "type": "Entity",
        "position": {
          "x": 108.09283258786138,
          "y": 173.92446510785288
        },
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "label": "CAJERO",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f028e289-667c-4751-a3c7-045ae456f05f",
        "type": "Entity",
        "position": {
          "x": -106.69744580236409,
          "y": 174.25486558117592
        },
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "label": "LIMPIEZA",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db824f4f-23a1-4300-af0a-01a95c055681",
        "type": "Entity",
        "position": {
          "x": 150.7188806698896,
          "y": 94.3304691456197
        },
        "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "label": "ENCARGADO",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f75efa7e-5f88-499f-9608-ad7060197546",
        "type": "Relationship",
        "position": {
          "x": 1007.0078920731764,
          "y": 404.13277874647275
        },
        "data": {
          "label": "OCUPAR",
          "sourceEntityDetails": {
            "id": "479e2a8c-1e28-4302-914f-34083529e3de",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "db824f4f-23a1-4300-af0a-01a95c055681",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "44946acf-4108-41fa-81ec-e2b007cfb8f9",
        "type": "Relationship",
        "position": {
          "x": 746.7445182742996,
          "y": 240.79424741669902
        },
        "data": {
          "label": "LIMPIAR",
          "sourceEntityDetails": {
            "id": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f028e289-667c-4751-a3c7-045ae456f05f",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fabc37a9-8302-438a-aed8-fa7687d7c343",
        "type": "Relationship",
        "position": {
          "x": 530.7168840840989,
          "y": 217.62520708971888
        },
        "data": {
          "label": "COCINAR",
          "sourceEntityDetails": {
            "id": "beb504e8-7184-476c-a0c4-95c64fca19fe",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "682fee43-1049-4cc8-97b1-6b8f8eab12e2",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6e480259-f196-44bd-bf01-4bf627a559d2",
        "type": "Relationship",
        "position": {
          "x": 690.5491838419042,
          "y": 745.3959021078332
        },
        "data": {
          "label": "ATENDER",
          "sourceEntityDetails": {
            "id": "4abcf871-89d3-484b-b711-0434592b39e5",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "beb504e8-7184-476c-a0c4-95c64fca19fe",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d66611e-0435-4f60-9789-d197b03136aa",
        "parentId": "6e480259-f196-44bd-bf01-4bf627a559d2",
        "type": "Attribute",
        "position": {
          "x": -68.49733603817208,
          "y": -46.84188449589158
        },
        "data": {
          "label": "fecha",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6c47b1f3-a9bd-4168-a9c5-4aa69ecc101d",
        "parentId": "fabc37a9-8302-438a-aed8-fa7687d7c343",
        "type": "Attribute",
        "position": {
          "x": 100.0351385539675,
          "y": -21.819698848697016
        },
        "data": {
          "label": "fecha",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aeec77b0-5f65-47d8-9d34-95415742beac",
        "parentId": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Attribute",
        "position": {
          "x": 138.86634036248574,
          "y": -29.145993316049726
        },
        "data": {
          "label": "total_iva",
          "types": {
            "Derived": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5f65e38e-e94f-4ce9-9f70-163f9cad9fc5",
        "parentId": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Attribute",
        "position": {
          "x": -112.43902330794288,
          "y": -2.269413040911097
        },
        "data": {
          "label": "total_precio",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "76a3656b-1fd1-478d-9332-f90af2cc151d->a8acfe9a-7db1-47ef-a891-2801c2e4c887;2d9a746a-e38d-4122-98c3-bb07097692e0->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Relationship",
        "source": "76a3656b-1fd1-478d-9332-f90af2cc151d",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887"
      },
      {
        "id": "82b9ead3-f0db-41ca-8cbe-cd1141b89211->cbc25541-804e-473c-9101-57f1befa7011;cbc25541-804e-473c-9101-57f1befa7011->4cb6c0ca-48b8-443f-9947-d5fdd740500a",
        "type": "Relationship",
        "source": "82b9ead3-f0db-41ca-8cbe-cd1141b89211",
        "target": "cbc25541-804e-473c-9101-57f1befa7011",
        "data": {
          "id": "82b9ead3-f0db-41ca-8cbe-cd1141b89211->cbc25541-804e-473c-9101-57f1befa7011",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "78345981-4ee6-492c-9bf0-fc7cff981c92",
        "type": "Attribute",
        "source": "cbc25541-804e-473c-9101-57f1befa7011",
        "target": "fe2a506c-391d-4529-8994-43fb2f9fdb89"
      },
      {
        "id": "023479b0-2d46-45c2-9265-097f8b267179",
        "type": "Attribute",
        "source": "cbc25541-804e-473c-9101-57f1befa7011",
        "target": "2618ae3e-345d-4ddd-8228-f332806d5b2c"
      },
      {
        "id": "2c163164-772e-4cd7-9bca-ae9edd26cafd",
        "type": "Attribute",
        "source": "cbc25541-804e-473c-9101-57f1befa7011",
        "target": "66ffe545-07e9-4a1e-b0cc-a67541538f68"
      },
      {
        "id": "9b8abd61-14bf-42ab-98a0-4f80706364e2",
        "type": "Attribute",
        "source": "cbc25541-804e-473c-9101-57f1befa7011",
        "target": "b2edba8f-9148-4680-919d-4d9c515d0141"
      },
      {
        "id": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd->a8acfe9a-7db1-47ef-a891-2801c2e4c887;a8acfe9a-7db1-47ef-a891-2801c2e4c887->cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Relationship",
        "source": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "data": {
          "id": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd->cbc25541-804e-473c-9101-57f1befa7011;a8acfe9a-7db1-47ef-a891-2801c2e4c887->cbc25541-804e-473c-9101-57f1befa7011",
        "type": "Relationship",
        "source": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd",
        "target": "cbc25541-804e-473c-9101-57f1befa7011",
        "data": {
          "id": "5da9a6af-2ca1-4f9c-93ce-470ac0282fdd->cbc25541-804e-473c-9101-57f1befa7011",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14->cbc25541-804e-473c-9101-57f1befa7011;cbc25541-804e-473c-9101-57f1befa7011->6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Relationship",
        "source": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14",
        "target": "cbc25541-804e-473c-9101-57f1befa7011",
        "data": {
          "id": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14->cbc25541-804e-473c-9101-57f1befa7011",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14->6b89b6e9-95c3-4f99-8d18-7b873fa149b9;cbc25541-804e-473c-9101-57f1befa7011->6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "type": "Relationship",
        "source": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14",
        "target": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "data": {
          "id": "38353e8a-7919-43eb-8a7b-a93f5f7dbf14->6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4a5252b0-66df-427b-ac6b-ba6bc72c8d20",
        "type": "Attribute",
        "source": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "target": "c3997a38-8cc5-44d3-b026-63c07d3bcd7e"
      },
      {
        "id": "80d95e4b-3b59-473f-bff4-8810d20b7150",
        "type": "Attribute",
        "source": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "target": "888a6e94-a7d9-4e71-b27d-83335d2cf71b"
      },
      {
        "id": "5be9375f-f9c7-4716-8317-1c49444c32e0",
        "type": "Attribute",
        "source": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "target": "2e26b9c6-c553-4f23-ac03-f0f732f8805a"
      },
      {
        "id": "2effe458-00e9-4464-b02f-0d1502394236",
        "type": "Attribute",
        "source": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "target": "9be188ff-3a19-4f9f-a110-a47225d187e6"
      },
      {
        "id": "7d8941a1-f854-4867-8b05-29b8d24b5245",
        "type": "Attribute",
        "source": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "target": "277dd6a5-0950-4946-a27d-f227543aed4d"
      },
      {
        "id": "4c1442c1-8b43-4884-8354-903fb21645dd",
        "type": "Attribute",
        "source": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "target": "e7324bfb-025e-41ec-8807-63f40a864885"
      },
      {
        "id": "fabfffda-c665-4637-9e69-e7bb1767cb11",
        "type": "Attribute",
        "source": "2e26b9c6-c553-4f23-ac03-f0f732f8805a",
        "target": "8b316dba-2b04-4aa4-b645-636f3068217a"
      },
      {
        "id": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d->a8acfe9a-7db1-47ef-a891-2801c2e4c887;a8acfe9a-7db1-47ef-a891-2801c2e4c887->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Relationship",
        "source": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "data": {
          "id": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d->6a79eb84-dd6f-4144-97c1-924f5d8d9469;a8acfe9a-7db1-47ef-a891-2801c2e4c887->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Relationship",
        "source": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d",
        "target": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "id": "de9e6f3a-e7ff-4b67-958c-07e5bcd1f32d->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "c0458d22-348f-4964-bb67-7dadebae4843",
        "type": "Attribute",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "104bd156-e99d-405d-9042-b2a4ad1fb434"
      },
      {
        "id": "89bdec7e-e2bd-4646-8956-ec540ed652f4->cbc25541-804e-473c-9101-57f1befa7011;cbc25541-804e-473c-9101-57f1befa7011->a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Relationship",
        "source": "89bdec7e-e2bd-4646-8956-ec540ed652f4",
        "target": "cbc25541-804e-473c-9101-57f1befa7011",
        "data": {
          "id": "89bdec7e-e2bd-4646-8956-ec540ed652f4->cbc25541-804e-473c-9101-57f1befa7011",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "89bdec7e-e2bd-4646-8956-ec540ed652f4->a184f781-172f-4bb8-b63f-c3894ba52bdc;cbc25541-804e-473c-9101-57f1befa7011->a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Relationship",
        "source": "89bdec7e-e2bd-4646-8956-ec540ed652f4",
        "target": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "data": {
          "id": "89bdec7e-e2bd-4646-8956-ec540ed652f4->a184f781-172f-4bb8-b63f-c3894ba52bdc",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4142f2be-8c0e-488d-80e8-07b993699c2d->a184f781-172f-4bb8-b63f-c3894ba52bdc;9fc6d59a-21cd-454e-908f-47b4e7623673->a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Relationship",
        "source": "4142f2be-8c0e-488d-80e8-07b993699c2d",
        "target": "a184f781-172f-4bb8-b63f-c3894ba52bdc"
      },
      {
        "id": "eabeea53-ae49-45d7-ad88-5b40d6801878->a184f781-172f-4bb8-b63f-c3894ba52bdc;a184f781-172f-4bb8-b63f-c3894ba52bdc->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Relationship",
        "source": "eabeea53-ae49-45d7-ad88-5b40d6801878",
        "target": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "data": {
          "id": "eabeea53-ae49-45d7-ad88-5b40d6801878->a184f781-172f-4bb8-b63f-c3894ba52bdc",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "eabeea53-ae49-45d7-ad88-5b40d6801878->6a79eb84-dd6f-4144-97c1-924f5d8d9469;a184f781-172f-4bb8-b63f-c3894ba52bdc->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "type": "Relationship",
        "source": "eabeea53-ae49-45d7-ad88-5b40d6801878",
        "target": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "data": {
          "id": "eabeea53-ae49-45d7-ad88-5b40d6801878->6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "39e842be-d5ad-44ca-862f-9b6d0eae63ce",
        "type": "Attribute",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "2bd64792-86fd-4412-a1ea-3b26f4dd1905"
      },
      {
        "id": "fe0ba2d1-fe32-4b41-b5ab-ae7dc5891692",
        "type": "Attribute",
        "source": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "target": "7f5a722e-7756-4581-95d9-2e9776eafed1"
      },
      {
        "id": "ef7fa8a6-8a06-44f4-9b72-7d89ac83ec87",
        "type": "Attribute",
        "source": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "target": "6aed20cb-401e-4283-8154-71cda6a5d86a"
      },
      {
        "id": "144a57ad-83ab-4766-a615-41209a6d736a->479e2a8c-1e28-4302-914f-34083529e3de;fad1ba50-fb89-48cd-a94b-0b2ebfd10a05->479e2a8c-1e28-4302-914f-34083529e3de",
        "type": "Relationship",
        "source": "144a57ad-83ab-4766-a615-41209a6d736a",
        "target": "479e2a8c-1e28-4302-914f-34083529e3de",
        "data": {
          "id": "144a57ad-83ab-4766-a615-41209a6d736a->479e2a8c-1e28-4302-914f-34083529e3de",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1e29ce68-7766-4cd5-818f-03449f43c8da->479e2a8c-1e28-4302-914f-34083529e3de;479e2a8c-1e28-4302-914f-34083529e3de->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Relationship",
        "source": "1e29ce68-7766-4cd5-818f-03449f43c8da",
        "target": "479e2a8c-1e28-4302-914f-34083529e3de",
        "data": {
          "id": "1e29ce68-7766-4cd5-818f-03449f43c8da->479e2a8c-1e28-4302-914f-34083529e3de",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1e29ce68-7766-4cd5-818f-03449f43c8da->a8acfe9a-7db1-47ef-a891-2801c2e4c887;479e2a8c-1e28-4302-914f-34083529e3de->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Relationship",
        "source": "1e29ce68-7766-4cd5-818f-03449f43c8da",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "data": {
          "id": "1e29ce68-7766-4cd5-818f-03449f43c8da->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "decd4922-e8f2-4f53-9c4a-72ce05172524->efdcae37-f957-456c-8196-5271557a7eca;efdcae37-f957-456c-8196-5271557a7eca->479e2a8c-1e28-4302-914f-34083529e3de",
        "type": "Relationship",
        "source": "decd4922-e8f2-4f53-9c4a-72ce05172524",
        "target": "efdcae37-f957-456c-8196-5271557a7eca",
        "data": {
          "id": "decd4922-e8f2-4f53-9c4a-72ce05172524->efdcae37-f957-456c-8196-5271557a7eca",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "decd4922-e8f2-4f53-9c4a-72ce05172524->479e2a8c-1e28-4302-914f-34083529e3de;efdcae37-f957-456c-8196-5271557a7eca->479e2a8c-1e28-4302-914f-34083529e3de",
        "type": "Relationship",
        "source": "decd4922-e8f2-4f53-9c4a-72ce05172524",
        "target": "479e2a8c-1e28-4302-914f-34083529e3de",
        "data": {
          "id": "decd4922-e8f2-4f53-9c4a-72ce05172524->479e2a8c-1e28-4302-914f-34083529e3de",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f077812d-a9a1-4245-8b69-8ef5703f20fd",
        "type": "Attribute",
        "source": "efdcae37-f957-456c-8196-5271557a7eca",
        "target": "dfa047ec-368d-48f7-99d5-527e06206038"
      },
      {
        "id": "2e1c2e5c-9a67-4aaf-9600-15dc847f3110",
        "type": "Attribute",
        "source": "efdcae37-f957-456c-8196-5271557a7eca",
        "target": "c5c7704b-9008-48b7-818b-b1fadb2cbbbd"
      },
      {
        "id": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d->cbc25541-804e-473c-9101-57f1befa7011;cbc25541-804e-473c-9101-57f1befa7011->dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Relationship",
        "source": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d",
        "target": "cbc25541-804e-473c-9101-57f1befa7011",
        "data": {
          "id": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d->cbc25541-804e-473c-9101-57f1befa7011",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d->dd26d8be-3760-4d49-8a29-f650e96b8023;cbc25541-804e-473c-9101-57f1befa7011->dd26d8be-3760-4d49-8a29-f650e96b8023",
        "type": "Relationship",
        "source": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d",
        "target": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "data": {
          "id": "cb0803f6-81b9-49f4-8fb8-c7b6614ac36d->dd26d8be-3760-4d49-8a29-f650e96b8023",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "df5ddf26-cc53-4137-8bc3-053095be402e",
        "type": "Attribute",
        "source": "479e2a8c-1e28-4302-914f-34083529e3de",
        "target": "24fead9b-0916-46e1-98fa-d43fd7637e97"
      },
      {
        "id": "c4f6e112-bb7b-47c6-bcf6-8c1900d513d1",
        "type": "Attribute",
        "source": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "target": "bb9ef92a-2f9a-43dc-a1f5-7c191e768303"
      },
      {
        "id": "330db9ea-2d61-4dfe-85af-5d848c703356",
        "type": "Attribute",
        "source": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "target": "48a1eef9-377e-4b06-8ad5-896c9eb552a9"
      },
      {
        "id": "f2b6e40a-6536-466c-9fbd-11e7b0f5a9fa",
        "type": "Attribute",
        "source": "dd26d8be-3760-4d49-8a29-f650e96b8023",
        "target": "20c377ae-d389-4222-9bf8-fae908288b47"
      },
      {
        "id": "1f852832-2168-4676-a609-08b9834e7206->beb504e8-7184-476c-a0c4-95c64fca19fe;8456b69d-ec9d-4066-bba4-ff60f5d50960->beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Relationship",
        "source": "1f852832-2168-4676-a609-08b9834e7206",
        "target": "beb504e8-7184-476c-a0c4-95c64fca19fe"
      },
      {
        "id": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4->beb504e8-7184-476c-a0c4-95c64fca19fe;beb504e8-7184-476c-a0c4-95c64fca19fe->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Relationship",
        "source": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4",
        "target": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "data": {
          "id": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4->beb504e8-7184-476c-a0c4-95c64fca19fe",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4->a8acfe9a-7db1-47ef-a891-2801c2e4c887;beb504e8-7184-476c-a0c4-95c64fca19fe->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "type": "Relationship",
        "source": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "data": {
          "id": "6a0dad6a-abe6-4db6-b1e4-8cdf42602bb4->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "72311b9d-4af4-4cd3-9785-0ecd96942f9b->beb504e8-7184-476c-a0c4-95c64fca19fe;beb504e8-7184-476c-a0c4-95c64fca19fe->a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Relationship",
        "source": "72311b9d-4af4-4cd3-9785-0ecd96942f9b",
        "target": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "data": {
          "id": "72311b9d-4af4-4cd3-9785-0ecd96942f9b->beb504e8-7184-476c-a0c4-95c64fca19fe",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "72311b9d-4af4-4cd3-9785-0ecd96942f9b->a184f781-172f-4bb8-b63f-c3894ba52bdc;beb504e8-7184-476c-a0c4-95c64fca19fe->a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "type": "Relationship",
        "source": "72311b9d-4af4-4cd3-9785-0ecd96942f9b",
        "target": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "data": {
          "id": "72311b9d-4af4-4cd3-9785-0ecd96942f9b->a184f781-172f-4bb8-b63f-c3894ba52bdc",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4c8e3f0a-9382-4a7d-972d-8ee496de5515",
        "type": "Attribute",
        "source": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "target": "9eb04296-b5eb-4335-9fe1-396031409e27"
      },
      {
        "id": "3960f4f3-136e-4c7a-a75b-3fd7bb7ee514",
        "type": "Attribute",
        "source": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "target": "e76de32d-edbd-4a9c-9234-2d8bf516e2a0"
      },
      {
        "id": "7fe09705-d6be-44fa-82a5-e86b0add87ed",
        "type": "Attribute",
        "source": "6b89b6e9-95c3-4f99-8d18-7b873fa149b9",
        "target": "9f178c5f-aae1-4b59-9c21-483b38cafd3f"
      },
      {
        "id": "c5d6e77a-179e-4a29-8b15-8f2858869e4c",
        "type": "Attribute",
        "source": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "target": "b8da9324-6c65-4d78-b555-76bb46e36a9e"
      },
      {
        "id": "fa242221-0450-4c11-8854-e9b25a66c7f1",
        "type": "Attribute",
        "source": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "target": "fc95cf65-7704-4512-abbc-2bdb34fad580"
      },
      {
        "id": "15c755d7-8d61-4e34-a2e3-cfd5be442d71",
        "type": "Attribute",
        "source": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "target": "ee613745-2ad2-4cda-866f-92c8c51716ec"
      },
      {
        "id": "bdf505f7-e925-4783-96d0-9d06fa0ca09d",
        "type": "Attribute",
        "source": "a184f781-172f-4bb8-b63f-c3894ba52bdc",
        "target": "73fa07c7-3125-4b54-90c3-4ecf690824a2"
      },
      {
        "id": "ed08880b-8a07-4a76-8c71-1b1a6d60cc41",
        "type": "Attribute",
        "source": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "target": "17834695-8a86-4975-a13f-170b7b768a65"
      },
      {
        "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469->682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "type": "Supertype",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": true,
          "supertypeDefinition": "Overlapping"
        }
      },
      {
        "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469->4abcf871-89d3-484b-b711-0434592b39e5",
        "type": "Supertype",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "4abcf871-89d3-484b-b711-0434592b39e5",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": true,
          "supertypeDefinition": "Overlapping"
        }
      },
      {
        "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469->f028e289-667c-4751-a3c7-045ae456f05f",
        "type": "Supertype",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "f028e289-667c-4751-a3c7-045ae456f05f",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": true,
          "supertypeDefinition": "Overlapping"
        }
      },
      {
        "id": "6a79eb84-dd6f-4144-97c1-924f5d8d9469->db824f4f-23a1-4300-af0a-01a95c055681",
        "type": "Supertype",
        "source": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
        "target": "db824f4f-23a1-4300-af0a-01a95c055681",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "6a79eb84-dd6f-4144-97c1-924f5d8d9469",
          "isSelected": true,
          "supertypeDefinition": "Overlapping"
        }
      },
      {
        "id": "f75efa7e-5f88-499f-9608-ad7060197546->479e2a8c-1e28-4302-914f-34083529e3de;479e2a8c-1e28-4302-914f-34083529e3de->db824f4f-23a1-4300-af0a-01a95c055681",
        "type": "Relationship",
        "source": "f75efa7e-5f88-499f-9608-ad7060197546",
        "target": "479e2a8c-1e28-4302-914f-34083529e3de",
        "data": {
          "id": "f75efa7e-5f88-499f-9608-ad7060197546->479e2a8c-1e28-4302-914f-34083529e3de",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f75efa7e-5f88-499f-9608-ad7060197546->db824f4f-23a1-4300-af0a-01a95c055681;479e2a8c-1e28-4302-914f-34083529e3de->db824f4f-23a1-4300-af0a-01a95c055681",
        "type": "Relationship",
        "source": "f75efa7e-5f88-499f-9608-ad7060197546",
        "target": "db824f4f-23a1-4300-af0a-01a95c055681",
        "data": {
          "id": "f75efa7e-5f88-499f-9608-ad7060197546->db824f4f-23a1-4300-af0a-01a95c055681",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "44946acf-4108-41fa-81ec-e2b007cfb8f9->a8acfe9a-7db1-47ef-a891-2801c2e4c887;a8acfe9a-7db1-47ef-a891-2801c2e4c887->f028e289-667c-4751-a3c7-045ae456f05f",
        "type": "Relationship",
        "source": "44946acf-4108-41fa-81ec-e2b007cfb8f9",
        "target": "a8acfe9a-7db1-47ef-a891-2801c2e4c887",
        "data": {
          "id": "44946acf-4108-41fa-81ec-e2b007cfb8f9->a8acfe9a-7db1-47ef-a891-2801c2e4c887",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "44946acf-4108-41fa-81ec-e2b007cfb8f9->f028e289-667c-4751-a3c7-045ae456f05f;a8acfe9a-7db1-47ef-a891-2801c2e4c887->f028e289-667c-4751-a3c7-045ae456f05f",
        "type": "Relationship",
        "source": "44946acf-4108-41fa-81ec-e2b007cfb8f9",
        "target": "f028e289-667c-4751-a3c7-045ae456f05f",
        "data": {
          "id": "44946acf-4108-41fa-81ec-e2b007cfb8f9->f028e289-667c-4751-a3c7-045ae456f05f",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fabc37a9-8302-438a-aed8-fa7687d7c343->beb504e8-7184-476c-a0c4-95c64fca19fe;beb504e8-7184-476c-a0c4-95c64fca19fe->682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "type": "Relationship",
        "source": "fabc37a9-8302-438a-aed8-fa7687d7c343",
        "target": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "data": {
          "id": "fabc37a9-8302-438a-aed8-fa7687d7c343->beb504e8-7184-476c-a0c4-95c64fca19fe",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fabc37a9-8302-438a-aed8-fa7687d7c343->682fee43-1049-4cc8-97b1-6b8f8eab12e2;beb504e8-7184-476c-a0c4-95c64fca19fe->682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "type": "Relationship",
        "source": "fabc37a9-8302-438a-aed8-fa7687d7c343",
        "target": "682fee43-1049-4cc8-97b1-6b8f8eab12e2",
        "data": {
          "id": "fabc37a9-8302-438a-aed8-fa7687d7c343->682fee43-1049-4cc8-97b1-6b8f8eab12e2",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6e480259-f196-44bd-bf01-4bf627a559d2->4abcf871-89d3-484b-b711-0434592b39e5;4abcf871-89d3-484b-b711-0434592b39e5->beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Relationship",
        "source": "6e480259-f196-44bd-bf01-4bf627a559d2",
        "target": "4abcf871-89d3-484b-b711-0434592b39e5",
        "data": {
          "id": "6e480259-f196-44bd-bf01-4bf627a559d2->4abcf871-89d3-484b-b711-0434592b39e5",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6e480259-f196-44bd-bf01-4bf627a559d2->beb504e8-7184-476c-a0c4-95c64fca19fe;4abcf871-89d3-484b-b711-0434592b39e5->beb504e8-7184-476c-a0c4-95c64fca19fe",
        "type": "Relationship",
        "source": "6e480259-f196-44bd-bf01-4bf627a559d2",
        "target": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "data": {
          "id": "6e480259-f196-44bd-bf01-4bf627a559d2->beb504e8-7184-476c-a0c4-95c64fca19fe",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1b087e41-dd35-4020-a284-7bebea2b289d",
        "type": "Attribute",
        "source": "6e480259-f196-44bd-bf01-4bf627a559d2",
        "target": "7d66611e-0435-4f60-9789-d197b03136aa"
      },
      {
        "id": "3c0a9e6d-3d33-423c-914a-79926bdfe55a",
        "type": "Attribute",
        "source": "fabc37a9-8302-438a-aed8-fa7687d7c343",
        "target": "6c47b1f3-a9bd-4168-a9c5-4aa69ecc101d"
      },
      {
        "id": "36868b67-0546-403a-92df-41eae1676a40",
        "type": "Attribute",
        "source": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "target": "aeec77b0-5f65-47d8-9d34-95415742beac"
      },
      {
        "id": "b7a317d8-5d42-4807-a754-9b3095571d8c",
        "type": "Attribute",
        "source": "beb504e8-7184-476c-a0c4-95c64fca19fe",
        "target": "5f65e38e-e94f-4ce9-9f70-163f9cad9fc5"
      }
    ],
    "viewport": {
      "x": 193.89060347684676,
      "y": 161.87365893483332,
      "zoom": 0.6557111590027591
    }
  },
  "name": "PY216",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 60401
  },
  "id": 113626,
  "updatedAtTimestamp": 1765323297
}